CSRF_SECRET_KEY='aaaaaaaaaa'
JWT_SECRET_KEY='bbbbbbbbbb'
PORT=5000
SQL_DB_NAME='cd4caldug5hiuykr'
SQL_HOST='klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
SQL_PASSWORD='c4q4zvd1r9vmyf8o'
SQL_PORT=3306
SQL_USER='z43nye08upsscwcp'
